{
  "name": "react-seed",
  "version": "0.0.1",
  "private": true,
  "description": "Seed for react projects",
  "scripts": {
    "start": "NODE_ENV=development npm-run-all --parallel lint:test debug:server",
    "start:ui-dev": "NODE_ENV=development npm-run-all --parallel lint:test debug:app",
    "debug:app": "node --inspect=5858 server/server.js",
    "debug:server": "nodemon --inspect=5858 server/server.js",
    "lint": "esw webpack.config.* --ext .jsx --ext .js app server",
    "lint:watch": "npm run lint -- --watch",
    "lint:test": "npm-run-all --parallel lint:watch test:watch",
    "test": "NODE_ENV=test npm-run-all test:app test:server",
    "test:app": "mocha tools/test-setup.js \"app/**/*.js\"",
    "test:server": "NODE_ENV=test mocha \"server/**/*.specs.js\"",
    "test:watch": "npm run test:app -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "prebuild": "npm-run-all clean-dist lint prepare:html",
    "prepare:html": "node tools/build-html.js",
    "build": "webpack --config webpack.config.prod.js",
    "prebuild:staging": "npm-run-all clean-dist prepare:html",
    "build:staging": "webpack --config webpack.config.staging.js",
    "seed:dev": "md-seed run users boards",
    "seed:admin": "md-seed run admin"
  },
  "dependencies": {
    "core-js": "2.4.1",
    "flex-grill": "0.0.2",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.5.4"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-lodash": "3.2.11",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.24.1",
    "cheerio": "0.22.0",
    "css-loader": "0.28.3",
    "enzyme": "2.8.2",
    "eslint": "3.19.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-react": "7.0.1",
    "eslint-watch": "3.1.0",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.20.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "jsdom": "8.5.0",
    "mocha": "3.4.2",
    "node-sass": "4.5.3",
    "npm-run-all": "4.0.2",
    "postcss-loader": "2.0.6",
    "react-addons-test-utils": "15.5.1",
    "react-test-renderer": "15.5.4",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.5",
    "style-loader": "0.18.1",
    "url-loader": "0.5.8",
    "webpack": "2.6.1",
    "webpack-dev-middleware": "1.10.2",
    "webpack-merge": "4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kurtz1993/react-seed"
  }
}
